LocationModifier2/UserControls/IssueControl.xaml

<UserControl x:Class="LocationModifier2.UserControls.IssueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocationModifier2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="63" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Button.Trans" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#FFFFFFFF"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#668C8C8C">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#66AAAAAA"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                FillBehavior="HoldEnd" Duration="0:0:0.1" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.1" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>


            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Button x:Name="MainIssueSourceButton" BorderThickness="1" BorderBrush="#668C8C8C" Background="#00000000" Style="{DynamicResource Button.Trans}" Click="MainIssueSourceButton_Click">
        <Grid x:Name="ButtonContentGrid" VerticalAlignment="Top" Height="63" Width="{Binding ActualWidth, ElementName=MainIssueSourceButton}" Margin="-2,-2,0,0">
            <TextBlock x:Name="MessageText" Text="Message" Margin="1.821,1.504,8.666,0" Foreground="Black" FontSize="24" Height="35" VerticalAlignment="Top"/>
            <TextBlock x:Name="TimeText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="HH:mm:ss" Width="80.508" Foreground="Black" Margin="0,36.504,8.666,0" FontSize="16" Height="20.885" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBlock x:Name="nameText" Margin="0,37,89,0" TextWrapping="Wrap" Foreground="Black" FontSize="16" Text="Name" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111"/>
            <TextBlock x:Name="OrderNumText" Margin="30,37,205,0" TextWrapping="Wrap" Foreground="Black" FontSize="16" Height="20" VerticalAlignment="Top" >Order</TextBlock>
            <TextBlock x:Name="TypeText" HorizontalAlignment="Left" Margin="4.818,36.946,0,0" TextWrapping="Wrap" Width="20.442" Height="20.443" Background="#FF707070" VerticalAlignment="Top" d:LayoutOverrides="Height" Text="M" TextAlignment="Center" Foreground="White" FontSize="16" Padding="0,0,0,0" LineHeight="18"/>

        </Grid>
    </Button>
</UserControl>
