LocationModifier2/Dialogs/PacksizeSelector.xaml

<Window x:Class="LocationModifier2.Dialogs.PacksizeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationModifier2.Dialogs"
        mc:Ignorable="d"
        Title="Packsize Selector" Height="720" Width="720" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF0E0099">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="358*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock x:Name="LoginTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please select a packsize" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
        </Grid>
        <ScrollViewer PanningMode="HorizontalOnly" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Grid.Row="2">
            <StackPanel x:Name="UniformPacksizeGrid" HorizontalAlignment="Center" Width="693"/>
        </ScrollViewer>

        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="3" Visibility="Collapsed">
        </Border>
        <Button x:Name="CancelButton" Content="Cancel" Margin="497,5,10,31" Grid.Row="1" Click="CancelButton_Click"/>

    </Grid>
</Window>
