LocationModifier2/Dialogs/StockEntry2.xaml

<Window x:Class="LocationModifier2.Dialogs.StockEntry2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationModifier2.Dialogs"
        mc:Ignorable="d"
         Title="StockEntry2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="#7F000000" WindowState="Maximized" >
    <Window.Resources>
        <ControlTemplate x:Key="OutsideButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{x:Null}" Background="#A5FFFFFF"  SnapsToDevicePixels="True" Padding="6" Margin="3">
                <TextBlock x:Name="contentPresenter" Foreground="Black" FontSize="18" Text="{TemplateBinding Content}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#76DDDDDD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFaaaaaa"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Viewbox>
        <Grid x:Name="_5252" Width="550" Height="450" Background="#FF0E0099">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="264*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="LoginTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please enter an amount" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
            </Grid>

            <TextBox x:Name="ScanBox" HorizontalAlignment="Center" Margin="91,5,80,5" Grid.Row="1" TextWrapping="Wrap" Width="279" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="24" HorizontalContentAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="4" Visibility="Collapsed">
            </Border>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="231*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <UniformGrid HorizontalAlignment="Center" Margin="0,29,82,0" Width="278" Rows="4" Columns="3" Grid.Column="1" Grid.RowSpan="2">
                    <Button x:Name="Keypad1" Content="1" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad2" Content="2" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad3" Content="3" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad4" Content="4" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad5" Content="5" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad6" Content="6" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad7" Content="7" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad8" Content="8" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad9" Content="9" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="ClearButton" Content="Clear" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="ClearButton_Click"/>
                    <Button x:Name="Keypad0" Content="0" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="KeypadEnter" Content="Enter" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="KeypadEnter_Click"/>
                </UniformGrid>
                <Button x:Name="CancelButton" Content="Cancel" Margin="10,10,405,5" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" Click="CancelButton_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
                <StackPanel x:Name="ButtonPanel" HorizontalAlignment="Left" Height="253" Margin="10,29,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2">
                    <Button x:Name="SetStock" Content="Set" IsEnabled="False" Click="SetStock_Click" FontSize="18" Template="{DynamicResource OutsideButtonTemplate}"/>
                    <Button x:Name="MoveSomeStock" Content="Move Some" IsEnabled="True" Click="MoveSomeStock_Click" FontSize="16" Template="{DynamicResource OutsideButtonTemplate}"/>
                    <Button x:Name="MoveAllStock" Content="Move All" IsEnabled="True" Click="MoveAllStock_Click" FontSize="16" Template="{DynamicResource OutsideButtonTemplate}"/>
                </StackPanel>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="102" Margin="442,32,0,0" Grid.Row="3" VerticalAlignment="Top" Width="98">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" Grid.Row="0" Template="{DynamicResource OutsideButtonTemplate}"/>
                <Button x:Name="Minus" Content="Minus" Click="Minus_Click" Grid.Row="2" Template="{DynamicResource OutsideButtonTemplate}"/>
            </Grid>



        </Grid>
    </Viewbox>
</Window>
