LocationModifier2/Dialogs/StockEntry2.xaml

<Window x:Class="LocationModifier2.Dialogs.StockEntry2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationModifier2.Dialogs"
        mc:Ignorable="d"
        Background="#FF0E0099" Title="StockEntry2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="WidthAndHeight">
    <Viewbox>
        <Grid Width="550" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="264*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="LoginTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please enter an amount" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
            </Grid>

            <TextBox x:Name="ScanBox" HorizontalAlignment="Center" Margin="91,5,80,5" Grid.Row="1" TextWrapping="Wrap" Width="279" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="24" HorizontalContentAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="4" Visibility="Collapsed">
            </Border>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="231*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <UniformGrid HorizontalAlignment="Center" Margin="0,29,82,0" Width="278" Rows="4" Columns="3" Grid.Column="1" Grid.RowSpan="2">
                    <Button x:Name="Keypad1" Content="1" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad2" Content="2" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad3" Content="3" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad4" Content="4" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad5" Content="5" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad6" Content="6" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad7" Content="7" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad8" Content="8" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="Keypad9" Content="9" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="ClearButton" Content="Clear" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="ClearButton_Click"/>
                    <Button x:Name="Keypad0" Content="0" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="Keypad_Click"/>
                    <Button x:Name="KeypadEnter" Content="Enter" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5" Click="KeypadEnter_Click"/>
                </UniformGrid>
                <Button x:Name="CancelButton" Content="Cancel" Margin="0,10,26,0" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" Click="CancelButton_Click" Grid.Row="1"/>
                <StackPanel x:Name="ButtonPanel" HorizontalAlignment="Left" Height="211" Margin="10,10,0,0" VerticalAlignment="Top" Width="74">
                    <Button x:Name="SetStock" Content="Set" Height="24" Margin="2" IsEnabled="False" Click="SetStock_Click"/>
                    <Button x:Name="MoveSomeStock" Content="Move Some" Height="24" Margin="2" IsEnabled="True" Click="MoveSomeStock_Click"/>
                    <Button x:Name="MoveAllStock" Content="Move All" Height="24" Margin="2" IsEnabled="True" Click="MoveAllStock_Click"/>
                </StackPanel>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="138" Margin="455,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85">
                <Button x:Name="AddButton" Content="Add" Margin="0,0,0,98" Click="AddButton_Click" FontSize="24"/>
                <Button x:Name="Minus" Content="Minus" Margin="0,98,0,0" Click="Minus_Click" FontSize="24"/>
            </Grid>



        </Grid>
    </Viewbox>
</Window>
