LocationModifier2/Dialogs/YesNoDialog.xaml

<Window x:Class="LocationModifier2.Dialogs.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationModifier2.Dialogs"
        mc:Ignorable="d"
        Title="MsgDialog" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF0000AE">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="239*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="48" Foreground="White"/>
            <TextBlock x:Name="MessageBlock" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Foreground="White"/>
            <Button x:Name="ConfirmButton" Content="Yes" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="148" Height="70" Click="ConfirmButton_Click" FontSize="36" Background="#72919191" BorderBrush="{x:Null}" Foreground="White" Margin="10,10,290,10"/>
            <Button x:Name="CancelButton" Content="No" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" Width="148" Height="70" Click="CancelButton_Click" FontSize="36" Background="#72919191" BorderBrush="{x:Null}" Foreground="White"/>

        </Grid>
    </Border>
</Window>
