LocationModifier2/Cool/ItemWindow.xaml

<Window x:Class="LocationModifier2.Cool.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationModifier2.Cool"
        mc:Ignorable="d"
        Title="ItemWindow" Width="1280" Height="720" Loaded="Window_Loaded" WindowStyle="None">
    <Viewbox Stretch="Fill">
        <Grid Width="900" Height="506">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="553*"/>
                <ColumnDefinition Width="215*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="3" Background="Black" Margin="0,0,48,0" MouseUp="Grid_MouseUp" TouchUp="Grid_TouchUp">
                <TextBlock x:Name="ShortSku" HorizontalAlignment="Center" TextWrapping="Wrap" Text="_" VerticalAlignment="Center" Foreground="White" FontSize="40" FontFamily="Segoe UI Semibold"/>
            </Grid>
            <Viewbox Grid.Column="2" Margin="10,0,10,3">
                <TextBlock x:Name="ItemName" TextWrapping="Wrap" Text="_"/>
            </Viewbox>
            <ScrollViewer x:Name="NotesScroller" Grid.Row="1" Grid.ColumnSpan="4" PanningMode="Both" MouseLeftButtonDown="NotesScroller_MouseLeftButtonDown" MouseLeftButtonUp="NotesScroller_MouseLeftButtonUp" MouseMove="NotesScroller_MouseMove" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFE8E8E8">
                <Viewbox StretchDirection="UpOnly" MinHeight="430" MinWidth="860" VerticalAlignment="Top" MouseLeftButtonDown="NotesScroller_MouseLeftButtonDown" MouseLeftButtonUp="NotesScroller_MouseLeftButtonUp" MouseMove="NotesScroller_MouseMove" HorizontalAlignment="Left">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE8E8E8" MouseLeftButtonDown="NotesScroller_MouseLeftButtonDown" MouseLeftButtonUp="NotesScroller_MouseLeftButtonUp" MouseMove="NotesScroller_MouseMove">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#FF878787"/>
                        <Border BorderBrush="#FF646464" BorderThickness="1">
                            <Grid>
                                <TextBlock x:Name="label_Copy1" Text="Packsizes" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="4,71,27,0"/>
                                <TextBlock x:Name="label_Copy" Text="Locations" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="29,0,0,71"/>
                                <Border BorderBrush="#FF464646" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.5,0.5" Margin="-17,50,-18,0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="38.817"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1" MinWidth="500" MinHeight="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Grid.ColumnSpan="2">
                            <StackPanel x:Name="PacksizeHolder" MinWidth="400" MinHeight="100" HorizontalAlignment="Left"/>
                        </Grid>
                        <Border Grid.Column="1" BorderBrush="#FF595959" BorderThickness="0,0,0,1">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="121"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel x:Name="LocationControlHolder" MinWidth="400" MinHeight="100" HorizontalAlignment="Left"/>
                                <Button x:Name="AddShelfButton" Grid.Column="1" Margin="10" Click="AddShelfButton_Click">
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="24"><Run Text="ADD SHELF"/></TextBlock>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Viewbox>
            </ScrollViewer>
            <TextBox x:Name="ScanBox" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="ScanBox_KeyUp" MouseLeftButtonDown="ScanBox_MouseLeftButtonDown" LostFocus="ScanBox_LostFocus" GotFocus="ScanBox_GotFocus"/>
            <Button x:Name="button" Content="QUIT" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="65" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,6,-8,7" Background="#FF830000" Foreground="White" FontSize="24" FontWeight="Bold" Click="button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="AuditButton" Grid.Column="1" Margin="3" FontSize="18" Click="AuditButton_Click">
                <TextBlock Text="Audit Trail" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Button>

        </Grid>
    </Viewbox>

</Window>
