LocationModifier2/DistinguishChoices.xaml

<Window x:Class="DistinguishChoices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationModifier2"
        mc:Ignorable="d"
        Title="DistinguishChoices" Width="714" WindowStyle="None" WindowStartupLocation="CenterScreen" SizeToContent="Height" SizeChanged="Window_SizeChanged" ResizeMode="NoResize">
    <Grid VerticalAlignment="Top">
        <Grid x:Name="DistinguishChoicesGrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF414F00" Offset="0"/>
                    <GradientStop Color="#FF00574B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="Choose the item you scanned" VerticalAlignment="Top" Width="368" Foreground="White" FontSize="24" FontFamily="Segoe UI Semilight"/>
            <StackPanel x:Name="DistinguishChoicesHolder" Margin="10,47,10,0" VerticalAlignment="Top">
                <Button x:Name="TemplateButton_Copy" Content="BLUE 10 PACK" Height="62" FontSize="32" FontFamily="Segoe UI Semilight" Background="#668C8C8C" BorderBrush="#668C8C8C" Foreground="White" Margin="4" Style="{DynamicResource Button.Trans}"/>
            </StackPanel>
            <Button x:Name="CancelButton" Content="Cancel" Grid.Row="1" Height="62" FontSize="32" FontFamily="Segoe UI Semilight" Background="#668C8C8C" BorderBrush="#668C8C8C" Foreground="White" Margin="14,4,14,10" Style="{DynamicResource Button.Trans}" Click="CancelButton_Click" Visibility="Collapsed"/>
        </Grid>
        <Button x:Name="TemplateButton" Content="BLUE 10 PACK" HorizontalAlignment="Left" Height="62" Margin="-373,-88,0,0" VerticalAlignment="Top" Width="700" FontSize="32" FontFamily="Segoe UI Semilight" Background="#668C8C8C" BorderBrush="#668C8C8C" Foreground="White" Style="{DynamicResource Button.Trans}"/>

    </Grid>
</Window>
